name: chatServer
version: 0.1.0.0
id: chatServer-0.1.0.0-CKiPEewL8xJAxGM0oTBXAz
key: chatServer-0.1.0.0-CKiPEewL8xJAxGM0oTBXAz
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chatServer#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    DataTypes
abi: e9e0672ced6e504c8c04972ff2ed7d24
trusted: False
import-dirs: /Users/craignolan/Desktop/chatServer/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/chatServer-0.1.0.0-CKiPEewL8xJAxGM0oTBXAz
library-dirs: /Users/craignolan/Desktop/chatServer/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2/chatServer-0.1.0.0-CKiPEewL8xJAxGM0oTBXAz
dynamic-library-dirs: /Users/craignolan/Desktop/chatServer/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/craignolan/Desktop/chatServer/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/share/x86_64-osx-ghc-8.0.2/chatServer-0.1.0.0
hs-libraries: HSchatServer-0.1.0.0-CKiPEewL8xJAxGM0oTBXAz
depends:
    base-4.9.1.0 containers-0.5.7.1
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
haddock-interfaces: /Users/craignolan/Desktop/chatServer/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/doc/chatServer-0.1.0.0/chatServer.haddock
haddock-html: /Users/craignolan/Desktop/chatServer/.stack-work/install/x86_64-osx/lts-9.8/8.0.2/doc/chatServer-0.1.0.0
